version = 3.5.8
runner.dialect = scala3 
maxColumn = 90
align.preset = most
align.arrowEnumeratorGenerator = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers
]
//align.tokens = [
//  {code = ":=", owner = "Term.ApplyInfix"},
//  {code = "+", owner = "Term.ApplyInfix"},
//  {code = "<-", owner = "Term.ApplyInfix"},
//  {code = "%", 	owner = "Term.ApplyInfix"},
//  {code = "%%", owner = "Term.ApplyInfix"},
//  {code = "%%%", owner = "Term.ApplyInfix"},
//  {code = "to", owner = "Term.ApplyInfix"},
//]
